###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/test1/spring.xml

cuba.persistenceConfig = +com/company/test1/persistence.xml

cuba.metadataConfig = +com/company/test1/metadata.xml

cuba.viewsConfig = +com/company/test1/views.xml

cuba.mainMessagePack = +com.company.test1.core

cuba.keyForSecurityTokenEncryption = dPKNvopTTLsU3u9G

cuba.anonymousSessionId = af62a7dd-b359-ede7-8cc0-098546755d34

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl = jdbc:postgresql://localhost:5433/HoulmontTest1
cuba.dataSource.username = postgres
cuba.dataSource.password = 19922099
cuba.dataSource.dbName = HoulmontTest1
cuba.dataSource.host = localhost
cuba.dataSource.port = 5433