###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/test1/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/test1/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/test1/persistence.xml

cuba.metadataConfig = +com/company/test1/metadata.xml

cuba.viewsConfig = +com/company/test1/views.xml

cuba.windowConfig = +com/company/test1/web-screens.xml

cuba.menuConfig = +com/company/test1/web-menu.xml

cuba.permissionConfig = +com/company/test1/web-permissions.xml

cuba.mainMessagePack = +com.company.test1.web

cuba.anonymousSessionId = af62a7dd-b359-ede7-8cc0-098546755d34

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover